# Spring_DB

./: build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
src/main/java/hello/itemservice/config/: JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MyBatisConfig.java  QuerydslConfig.java  V2Config.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
src/main/java/hello/itemservice/service/: ItemServiceV2.java
src/main/java/hello/itemservice/web/: ItemController.java
src/main/resources/: application.properties
src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties
